<!DOCTYPE html>
<html>
<head>
   <title>Tribute to Dr. B.R. Ambedkar</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: white;
      margin: 10px;
      padding: 0;
      text-align: center;
    }

    header {
      background-color: blue;
      color: white;
      padding: 30px 0;
    }

    img {
      max-width: 500px;
      border-radius: 30%;
      margin: 50px;
    }

    .content {
      padding: 20px;
    }

    h1 {
      margin-bottom: 10px;
    }

    p {
      font-size: 18px;
      max-width: 600px;
      margin: 0 auto 20px;
      color: #333;
    }

    footer {
      background-color: #0b4ea7;
      color: white;
      padding: 10px 0;
    }
  </style>
</head>
<body>

  <header>
    <h1>Tribute to Dr. B.R. Ambedkar</h1>
  </header>
 <div class="content">
    <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHCl6t_nI9kA_6fC4j0vaV6RuZsx6RbZrX0g&s">
    <h1>1891 - 1956</h1>
    <p>
      Dr. Bhimrao Ramji Ambedkar was a visionary leader, social reformer, economist, and the chief architect of the Indian Constitution.
      He fought against social discrimination and worked tirelessly for the rights and upliftment of the Dalits and other marginalized communities in India.Popularly known as Baba Saheb. He was the Chairman of the Drafting Committee of the Constituent Assembly and is called the 'Father of the Indian Constitution'. He was a jurist and an economist. Born into a caste that was considered untouchable, he faced many injustices and discrimination in society. </p>
    <p>
      His contributions to Indian society, law, and democracy remain unmatched. He is remembered as a champion of justice and equality.
    </p>
  </div>
<footer>
    <p>In honor of the great Dr. B.R. Ambedkar</p>
  </footer>
</body>
</html>